*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}


/*----------------------------caracterizticas generales de la home page--------------------------------------*/
.main-card{
    background-image: url(../image/chica-comprando-en-linea3.jpg);
    background-repeat: no-repeat;
    background-size: cover;


    min-height: 44.5em;
}

.main-card h1 {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-left: 40px;
    padding-top: 40px;

    font-family: 'Mina', sans-serif;
    font-size: 75px;


    background-image: linear-gradient(225deg,#365899 50%,#992a09 55%,#a76c51 67%,#a76c51 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #fff;


    


}

.logo_h1{
    filter: brightness(1,1);
    mix-blend-mode: multiply;
}

.main-card p {

    font-family: fantasy;
    color: #a76c51;
    font-size: 30px;
    text-shadow: 2px 4px 2px #b41414;
    -webkit-text-fill-color: #9c3818;
    -webkit-text-stroke: 1px #b59383;
    margin: 50px;
    width: 60%;
    font-weight: 800;

}

.main-card p:nth-child(4){

    display: flex;
    align-items: center;
    text-align: center;
    
}

/*---------------- Fin caracterizticas generales de la home page------------------------------*/

/*-------------------------------section card principal--------------------------------------*/

section .product-card {
            
     background-image: linear-gradient(150deg,#365899 20%,#992a09 50%,#a76c51 80%,#a76c51 100%);
     min-height: 80em;
     background-size: cover;
     overflow: hidden;
     width: 100%;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    
}



.card_content h2, .card_content p, .card_content ul {

     backdrop-filter: brightness(0.8);
     font-weight: 700;
     

}

.product-card h1{
    display: flex;

    align-items: center;
    text-align: center;

    font-family: 'Mina', sans-serif;
    font-size: 21px;
    
    padding: 44px;

    color: white;
}

.card_content {

    font-family: 'system-ui';
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 22px;

    margin: 20px;
    padding: 33px;
    height: 28em;

    color: white;
    text-shadow: 2px 3px 2px #261139;
    box-shadow: 3px 8px 31px #261139;
    border-radius: 10px;

    overflow: hidden;

}



.card_content:nth-child(1){
    background-image: url(../image/productos-lacteos.jpg);
    background-size: cover;
    
}

.card_content:nth-child(2){
    background-image: url(../image/aperitivos.jpg);
}
.card_content:nth-child(3){
    background-image: url(../image/productos-de-limpieza.webp);
    background-size: cover;
}
.card_content:nth-child(4){
    background-image: url(../image/bebidas.png);
    background-size: cover;

}
.card_content:nth-child(5){
    background-image: url(../image/despensa.png);
    background-size: cover;

}
.card_content:nth-child(6){
    background-image: url(../image/verduras.jpg);
}

/*---------------------------------fin del section card--------------------------------------------*/

/*------------------------comienzo de caracterizticas section pay---------------------------------*/

.buy-card{
            
    background-image: linear-gradient(150deg,#992a09 50%,#a76c51 80%,#a76c51 100%);
    border-bottom: 3px solid gainsboro;

}

.subcontent_buy-card{

    background-image: url(../image/image.png);
    background-size: cover;

    margin:auto;
    height: 70em;

}


section .buy-card_title {
    
    height: auto;
    padding: 30px;

    border-bottom: 2px solid;
    border-right: 2px solid;
    border-bottom-right-radius: 4em;
    border-bottom-left-radius: 4em;

    text-align: center;
    font-size: 24px;
    font-family: fantasy;

    background-color: #9a3010;
    color: lightcyan;

    text-shadow: 2px 3px 2px #261139;
    box-shadow: 3px 8px 31px #261139;
    
    
    
}

section .buy-card_images {

    height: 25em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    filter: brightness(1,1);
    mix-blend-mode: multiply;

    overflow: auto;

}

.buy-card_images ul{

    display: flex;
    list-style-type: none;
}

.buy-card_images li{

    margin: 10px;

}

.buy-card_images img {
    
    border-radius: 8em;

    width: 100%;
    height: auto;
}

section .buy-card_content {

    display: flex;
    flex-direction: column;


    align-items: center;
    align-content: center;
}

.buy-card_content h2 {
    color: lightcyan;
    background-color: #2c3364;

    border-radius: 3em;

    padding: 35px;
    margin-bottom: 50px;

    font-family: sans-serif;

    text-shadow: 2px 3px 2px #261139;
    box-shadow: 3px 8px 31px #261139;
}

.buy-card_content h3 {
    color: #fcfcfd;
    background: darkred;

    border-radius: 2em;
    padding: 10px;

    text-shadow: 2px 3px 2px #261139;
    
    font-family: fantasy;
    letter-spacing: 3px;
    font-size: 27px;
    text-align: center;
}

.buy-card_content-card  {
    
    display: flex;
    flex-direction: row;

    align-items: center;
    align-content: center;

}

.buy-card_content-card  article {

    padding: 10px;
    text-align: -webkit-center;

}

.buy-card_content-card img{
    
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

/*---------------------------------fin del section card--------------------------------------------*/




/*------------------------ comienzo de caracterizticas footer--------------------------------------*/

.footer-card{  
    padding: 50px;
    text-align: center;
    background-color: #eaebe5;
}

.social_network ul{
    display: flex;
    justify-content: center;
    list-style-type: none
    
}
.social_network li{
    padding:10px;
}

ion-icon{
    font-size: 32px;
}

/*----------------------------------Fin del footer page-------------------------------------------*/

@media (min-width: 1025px){

    /*------------------------header y caracteristicas de la barra de navegaci√≥n----------------------------*/

    header {

        background-color: #eaebe5;
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    
    
        padding: 10px 7%;
        height: auto;
        margin: auto;
        width: 100%;
    
    }
    
    .logo_card{
    
        width: 60%;
        height: auto;
    
        filter: brightness(1,1);
        mix-blend-mode: multiply;
    }
    
    .nav_card{
    
        display: flex;
        align-items: center;
    
        margin: 3px 15px;
    
        font-size: 21px;
        font-family: sans-serif;
    }
    
    .nav_card li {
        
        list-style: none;
    
        margin: 0px 15px;
        padding: 6px;
    
        text-shadow: 3px 2px 3px #90694a;
    
        border-radius: 8px;
    }
    
    
    .nav_card :hover {
    
        background-color: brown;
        color: white;
        transform: scale(1.1,1.1);
        transition: 0.5s;
        
    }
    
    nav a{
        text-decoration: none;
        color: black;
    }
    

}

/*------------------modelo celular-----------------------------------*/

@media (min-width: 375px) and (max-width: 767px){

 

        /*------------caracterizticas header adaptadas a celular-------------*/
       
        header {

            background-color: #eaebe5;
            filter: invert(1);
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        
        
            padding: 10px 7%;
            height: auto;
            margin: auto;
            width: 100%;
        
        }
        
        .logo_card{
        
            width: 100%;
            height: auto;
        
            filter: brightness(1,1);
            mix-blend-mode: multiply;
        }
        
        .nav_card{
        
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: 3px 15px;

            font-size: 20px;
            font-family: sans-serif;
            
        }
        
        .nav_card li {
            
            list-style: none;
        
            margin: 0px 15px;
            padding: 6px;
        
            text-shadow: 3px 2px 3px #90694a;
        
            border-radius: 8px;
        }
        
        
        .nav_card :hover {

            background-color: brown;
            color: white;
            transform: scale(1.1,1.1);
            transition: 0.5s;
            
            
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        
    
        /*------------------------------fin de caracterizticas header------------------------------------------*/


        /*------------------------------main card adaptado a celular-----------------------------------------*/


        
        .main-card{
            background-image: url(../image/chica-comprando-en-linea3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        
        
            min-height: 64.5em;
        }
        
        .main-card h1 {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            margin-left: 0px;
            padding-top: 30px;

            font-family: 'Mina', sans-serif;
            font-size: 45px;

            background-image: linear-gradient(225deg,#365899 50%,#992a09 55%,#a76c51 67%,#a76c51 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            color: #fff;


        }

        .logo_h1{
            filter: brightness(1,1);
            mix-blend-mode: multiply;
        }
        .main-card p {
            

            color: #a76c51;

            text-shadow: 2px 4px 2px #b41414;
            margin: 50px;
        
            font-family: fantasy;
            font-size: 30px;
            font-weight: 800;
        }
        
        .main-card p:nth-child(4){
        
            display: flex;
            align-items: center;
            text-align: left;
            
        }
    
        /*--------------------fin de main card-----------------------------------------*/


        /*---------------------card adapatadas a celular----------------------------------------*/
        .wrapper {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 1em;
        }

        

        .card_content {

            font-family: 'system-ui';
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 20px;
        
            margin: 20px;
            padding: 33px;
            height: 28em;
        
            color: white;
            text-shadow: 2px 3px 2px #261139;
            box-shadow: 3px 8px 31px #261139;
            border-radius: 10px;
        
            overflow: hidden;
        
        }

        /*-----------------------Fin de caracterizticas card--------------------------------------*/

        /*-----------------------Comienzo de caracterizticas buy card--------------------------------------*/

        .subcontent_buy-card{

            background-image: url(../image/image.png);
            background-size: cover;
        
            margin:auto;
            height: 110em;
        
        }

        .buy-card_content-card  {
        
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        
        }

        /*----------------------fin de caracterizticas buy card---------------------------------------*/


}

/*-------------modelo medio --------------------*/

@media (min-width:768px)  and (max-width: 1024px) {

   
    /*------------caracterizticas header adaptadas a tablet-------------*/

    header {

        background-color: #eaebe5;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
    
        padding: 10px 7%;
        height: auto;
        margin: auto;
        width: 100%;
    
    }
    
    .logo_card{
    
        width: 100%;
        height: auto;
    
        filter: brightness(1,1);
        mix-blend-mode: multiply;
    }
    
    .nav_card{
    
        display: flex;
        align-items: center;
    
        margin: 3px 15px;
    
        font-size: 20px;
        font-family: sans-serif;
    }
    
    .nav_card li {
        
        list-style: none;
    
        margin: 0px 15px;
        padding: 6px;
    
        text-shadow: 3px 2px 3px #90694a;
    
        border-radius: 8px;
    }
    
    
    .nav_card :hover {

        background-color: brown;
        color: white;
        transform: scale(1.1,1.1);
        transition: 0.5s;
        
        
    }
    nav a{
        text-decoration: none;
        color: black;
    }
    
    
    /*-----------------------Fin de caracterizticas card wrapper--------------------------------------*/
    .wrapper {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        
    }

        

    .card_content {

        font-family: 'system-ui';
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 20px;
        
        margin: 20px;
        padding: 33px;
        height: 28em;
        
        color: white;
        text-shadow: 2px 3px 2px #261139;
        box-shadow: 3px 8px 31px #261139;
        border-radius: 10px;
        
        overflow: hidden;
        
        }
    /*-------------------------fin de caracterizticas card wrapper------------------------------------*/

}



 